岂   豈   63744   豈   F900    CJK COMPATIBILITY IDEOGRAPH-F900
更   更   63745   更   F901    CJK COMPATIBILITY IDEOGRAPH-F901
车   車   63746   車   F902    CJK COMPATIBILITY IDEOGRAPH-F902
贾   賈   63747   賈   F903    CJK COMPATIBILITY IDEOGRAPH-F903
滑   滑   63748   滑   F904    CJK COMPATIBILITY IDEOGRAPH-F904
串   串   63749   串   F905    CJK COMPATIBILITY IDEOGRAPH-F905
句   句   63750   句   F906    CJK COMPATIBILITY IDEOGRAPH-F906
龟   龜   63751   龜   F907    CJK COMPATIBILITY IDEOGRAPH-F907
龟   龜   63752   龜   F908    CJK COMPATIBILITY IDEOGRAPH-F908
契   契   63753   契   F909    CJK COMPATIBILITY IDEOGRAPH-F909
金   金   63754   金   F90A    CJK COMPATIBILITY IDEOGRAPH-F90A
喇   喇   63755   喇   F90B    CJK COMPATIBILITY IDEOGRAPH-F90B
奈   奈   63756   奈   F90C    CJK COMPATIBILITY IDEOGRAPH-F90C
懒   懶   63757   懶   F90D    CJK COMPATIBILITY IDEOGRAPH-F90D
癞   癩   63758   癩   F90E    CJK COMPATIBILITY IDEOGRAPH-F90E
罗   羅   63759   羅   F90F    CJK COMPATIBILITY IDEOGRAPH-F90F
萝   蘿   63760   蘿   F910    CJK COMPATIBILITY IDEOGRAPH-F910
螺   螺   63761   螺   F911    CJK COMPATIBILITY IDEOGRAPH-F911
裸   裸   63762   裸   F912    CJK COMPATIBILITY IDEOGRAPH-F912
逻   邏   63763   邏   F913    CJK COMPATIBILITY IDEOGRAPH-F913
乐   樂   63764   樂   F914    CJK COMPATIBILITY IDEOGRAPH-F914
洛   洛   63765   洛   F915    CJK COMPATIBILITY IDEOGRAPH-F915
烙   烙   63766   烙   F916    CJK COMPATIBILITY IDEOGRAPH-F916
珞   珞   63767   珞   F917    CJK COMPATIBILITY IDEOGRAPH-F917
落   落   63768   落   F918    CJK COMPATIBILITY IDEOGRAPH-F918
酪   酪   63769   酪   F919    CJK COMPATIBILITY IDEOGRAPH-F919
骆   駱   63770   駱   F91A    CJK COMPATIBILITY IDEOGRAPH-F91A
乱   亂   63771   亂   F91B    CJK COMPATIBILITY IDEOGRAPH-F91B
卵   卵   63772   卵   F91C    CJK COMPATIBILITY IDEOGRAPH-F91C
栏   欄   63773   欄   F91D    CJK COMPATIBILITY IDEOGRAPH-F91D
烂   爛   63774   爛   F91E    CJK COMPATIBILITY IDEOGRAPH-F91E
兰   蘭   63775   蘭   F91F    CJK COMPATIBILITY IDEOGRAPH-F91F
鸾   鸞   63776   鸞   F920    CJK COMPATIBILITY IDEOGRAPH-F920
岚   嵐   63777   嵐   F921    CJK COMPATIBILITY IDEOGRAPH-F921
滥   濫   63778   濫   F922    CJK COMPATIBILITY IDEOGRAPH-F922
蓝   藍   63779   藍   F923    CJK COMPATIBILITY IDEOGRAPH-F923
褴   襤   63780   襤   F924    CJK COMPATIBILITY IDEOGRAPH-F924
拉   拉   63781   拉   F925    CJK COMPATIBILITY IDEOGRAPH-F925
腊   臘   63782   臘   F926    CJK COMPATIBILITY IDEOGRAPH-F926
蜡   蠟   63783   蠟   F927    CJK COMPATIBILITY IDEOGRAPH-F927
廊   廊   63784   廊   F928    CJK COMPATIBILITY IDEOGRAPH-F928
朗   朗   63785   朗   F929    CJK COMPATIBILITY IDEOGRAPH-F929
浪   浪   63786   浪   F92A    CJK COMPATIBILITY IDEOGRAPH-F92A
狼   狼   63787   狼   F92B    CJK COMPATIBILITY IDEOGRAPH-F92B
郎   郎   63788   郎   F92C    CJK COMPATIBILITY IDEOGRAPH-F92C
来   來   63789   來   F92D    CJK COMPATIBILITY IDEOGRAPH-F92D
冷   冷   63790   冷   F92E    CJK COMPATIBILITY IDEOGRAPH-F92E
劳   勞   63791   勞   F92F    CJK COMPATIBILITY IDEOGRAPH-F92F
掳   擄   63792   擄   F930    CJK COMPATIBILITY IDEOGRAPH-F930
橹   櫓   63793   櫓   F931    CJK COMPATIBILITY IDEOGRAPH-F931
炉   爐   63794   爐   F932    CJK COMPATIBILITY IDEOGRAPH-F932
卢   盧   63795   盧   F933    CJK COMPATIBILITY IDEOGRAPH-F933
老   老   63796   老   F934    CJK COMPATIBILITY IDEOGRAPH-F934
芦   蘆   63797   蘆   F935    CJK COMPATIBILITY IDEOGRAPH-F935
虏   虜   63798   虜   F936    CJK COMPATIBILITY IDEOGRAPH-F936
路   路   63799   路   F937    CJK COMPATIBILITY IDEOGRAPH-F937
露   露   63800   露   F938    CJK COMPATIBILITY IDEOGRAPH-F938
鲁   魯   63801   魯   F939    CJK COMPATIBILITY IDEOGRAPH-F939
鹭   鷺   63802   鷺   F93A    CJK COMPATIBILITY IDEOGRAPH-F93A
碌   碌   63803   碌   F93B    CJK COMPATIBILITY IDEOGRAPH-F93B
禄   祿   63804   祿   F93C    CJK COMPATIBILITY IDEOGRAPH-F93C
绿   綠   63805   綠   F93D    CJK COMPATIBILITY IDEOGRAPH-F93D
菉   菉   63806   菉   F93E    CJK COMPATIBILITY IDEOGRAPH-F93E
录   錄   63807   錄   F93F    CJK COMPATIBILITY IDEOGRAPH-F93F
鹿   鹿   63808   鹿   F940    CJK COMPATIBILITY IDEOGRAPH-F940
论   論   63809   論   F941    CJK COMPATIBILITY IDEOGRAPH-F941
垄   壟   63810   壟   F942    CJK COMPATIBILITY IDEOGRAPH-F942
弄   弄   63811   弄   F943    CJK COMPATIBILITY IDEOGRAPH-F943
笼   籠   63812   籠   F944    CJK COMPATIBILITY IDEOGRAPH-F944
聋   聾   63813   聾   F945    CJK COMPATIBILITY IDEOGRAPH-F945
牢   牢   63814   牢   F946    CJK COMPATIBILITY IDEOGRAPH-F946
磊   磊   63815   磊   F947    CJK COMPATIBILITY IDEOGRAPH-F947
赂   賂   63816   賂   F948    CJK COMPATIBILITY IDEOGRAPH-F948
雷   雷   63817   雷   F949    CJK COMPATIBILITY IDEOGRAPH-F949
垒   壘   63818   壘   F94A    CJK COMPATIBILITY IDEOGRAPH-F94A
屡   屢   63819   屢   F94B    CJK COMPATIBILITY IDEOGRAPH-F94B
楼   樓   63820   樓   F94C    CJK COMPATIBILITY IDEOGRAPH-F94C
泪   淚   63821   淚   F94D    CJK COMPATIBILITY IDEOGRAPH-F94D
漏   漏   63822   漏   F94E    CJK COMPATIBILITY IDEOGRAPH-F94E
累   累   63823   累   F94F    CJK COMPATIBILITY IDEOGRAPH-F94F
缕   縷   63824   縷   F950    CJK COMPATIBILITY IDEOGRAPH-F950
陋   陋   63825   陋   F951    CJK COMPATIBILITY IDEOGRAPH-F951
勒   勒   63826   勒   F952    CJK COMPATIBILITY IDEOGRAPH-F952
肋   肋   63827   肋   F953    CJK COMPATIBILITY IDEOGRAPH-F953
凛   凜   63828   凜   F954    CJK COMPATIBILITY IDEOGRAPH-F954
凌   凌   63829   凌   F955    CJK COMPATIBILITY IDEOGRAPH-F955
棱   稜   63830   稜   F956    CJK COMPATIBILITY IDEOGRAPH-F956
绫   綾   63831   綾   F957    CJK COMPATIBILITY IDEOGRAPH-F957
菱   菱   63832   菱   F958    CJK COMPATIBILITY IDEOGRAPH-F958
陵   陵   63833   陵   F959    CJK COMPATIBILITY IDEOGRAPH-F959
读   讀   63834   讀   F95A    CJK COMPATIBILITY IDEOGRAPH-F95A
拿   拏   63835   拏   F95B    CJK COMPATIBILITY IDEOGRAPH-F95B
乐   樂   63836   樂   F95C    CJK COMPATIBILITY IDEOGRAPH-F95C
诺   諾   63837   諾   F95D    CJK COMPATIBILITY IDEOGRAPH-F95D
丹   丹   63838   丹   F95E    CJK COMPATIBILITY IDEOGRAPH-F95E
宁   寧   63839   寧   F95F    CJK COMPATIBILITY IDEOGRAPH-F95F
怒   怒   63840   怒   F960    CJK COMPATIBILITY IDEOGRAPH-F960
率   率   63841   率   F961    CJK COMPATIBILITY IDEOGRAPH-F961
异   異   63842   異   F962    CJK COMPATIBILITY IDEOGRAPH-F962
北   北   63843   北   F963    CJK COMPATIBILITY IDEOGRAPH-F963
磻   磻   63844   磻   F964    CJK COMPATIBILITY IDEOGRAPH-F964
便   便   63845   便   F965    CJK COMPATIBILITY IDEOGRAPH-F965
复   復   63846   復   F966    CJK COMPATIBILITY IDEOGRAPH-F966
不   不   63847   不   F967    CJK COMPATIBILITY IDEOGRAPH-F967
泌   泌   63848   泌   F968    CJK COMPATIBILITY IDEOGRAPH-F968
数   數   63849   數   F969    CJK COMPATIBILITY IDEOGRAPH-F969
索   索   63850   索   F96A    CJK COMPATIBILITY IDEOGRAPH-F96A
参   參   63851   參   F96B    CJK COMPATIBILITY IDEOGRAPH-F96B
塞   塞   63852   塞   F96C    CJK COMPATIBILITY IDEOGRAPH-F96C
省   省   63853   省   F96D    CJK COMPATIBILITY IDEOGRAPH-F96D
叶   葉   63854   葉   F96E    CJK COMPATIBILITY IDEOGRAPH-F96E
说   說   63855   說   F96F    CJK COMPATIBILITY IDEOGRAPH-F96F
杀   殺   63856   殺   F970    CJK COMPATIBILITY IDEOGRAPH-F970
辰   辰   63857   辰   F971    CJK COMPATIBILITY IDEOGRAPH-F971
沈   沈   63858   沈   F972    CJK COMPATIBILITY IDEOGRAPH-F972
拾   拾   63859   拾   F973    CJK COMPATIBILITY IDEOGRAPH-F973
若   若   63860   若   F974    CJK COMPATIBILITY IDEOGRAPH-F974
掠   掠   63861   掠   F975    CJK COMPATIBILITY IDEOGRAPH-F975
略   略   63862   略   F976    CJK COMPATIBILITY IDEOGRAPH-F976
亮   亮   63863   亮   F977    CJK COMPATIBILITY IDEOGRAPH-F977
两   兩   63864   兩   F978    CJK COMPATIBILITY IDEOGRAPH-F978
凉   凉   63865   凉   F979    CJK COMPATIBILITY IDEOGRAPH-F979
梁   梁   63866   梁   F97A    CJK COMPATIBILITY IDEOGRAPH-F97A
粮   糧   63867   糧   F97B    CJK COMPATIBILITY IDEOGRAPH-F97B
良   良   63868   良   F97C    CJK COMPATIBILITY IDEOGRAPH-F97C
谅   諒   63869   諒   F97D    CJK COMPATIBILITY IDEOGRAPH-F97D
量   量   63870   量   F97E    CJK COMPATIBILITY IDEOGRAPH-F97E
励   勵   63871   勵   F97F    CJK COMPATIBILITY IDEOGRAPH-F97F
吕   呂   63872   呂   F980    CJK COMPATIBILITY IDEOGRAPH-F980
女   女   63873   女   F981    CJK COMPATIBILITY IDEOGRAPH-F981
庐   廬   63874   廬   F982    CJK COMPATIBILITY IDEOGRAPH-F982
旅   旅   63875   旅   F983    CJK COMPATIBILITY IDEOGRAPH-F983
滤   濾   63876   濾   F984    CJK COMPATIBILITY IDEOGRAPH-F984
砺   礪   63877   礪   F985    CJK COMPATIBILITY IDEOGRAPH-F985
闾   閭   63878   閭   F986    CJK COMPATIBILITY IDEOGRAPH-F986
骊   驪   63879   驪   F987    CJK COMPATIBILITY IDEOGRAPH-F987
丽   麗   63880   麗   F988    CJK COMPATIBILITY IDEOGRAPH-F988
黎   黎   63881   黎   F989    CJK COMPATIBILITY IDEOGRAPH-F989
力   力   63882   力   F98A    CJK COMPATIBILITY IDEOGRAPH-F98A
历   曆   63883   曆   F98B    CJK COMPATIBILITY IDEOGRAPH-F98B
历   歷   63884   歷   F98C    CJK COMPATIBILITY IDEOGRAPH-F98C
轹   轢   63885   轢   F98D    CJK COMPATIBILITY IDEOGRAPH-F98D
年   年   63886   年   F98E    CJK COMPATIBILITY IDEOGRAPH-F98E
怜   憐   63887   憐   F98F    CJK COMPATIBILITY IDEOGRAPH-F98F
恋   戀   63888   戀   F990    CJK COMPATIBILITY IDEOGRAPH-F990
捻   撚   63889   撚   F991    CJK COMPATIBILITY IDEOGRAPH-F991
涟   漣   63890   漣   F992    CJK COMPATIBILITY IDEOGRAPH-F992
炼   煉   63891   煉   F993    CJK COMPATIBILITY IDEOGRAPH-F993
琏   璉   63892   璉   F994    CJK COMPATIBILITY IDEOGRAPH-F994
年   秊   63893   秊   F995    CJK COMPATIBILITY IDEOGRAPH-F995
练   練   63894   練   F996    CJK COMPATIBILITY IDEOGRAPH-F996
联   聯   63895   聯   F997    CJK COMPATIBILITY IDEOGRAPH-F997
辇   輦   63896   輦   F998    CJK COMPATIBILITY IDEOGRAPH-F998
莲   蓮   63897   蓮   F999    CJK COMPATIBILITY IDEOGRAPH-F999
连   連   63898   連   F99A    CJK COMPATIBILITY IDEOGRAPH-F99A
炼   鍊   63899   鍊   F99B    CJK COMPATIBILITY IDEOGRAPH-F99B
列   列   63900   列   F99C    CJK COMPATIBILITY IDEOGRAPH-F99C
劣   劣   63901   劣   F99D    CJK COMPATIBILITY IDEOGRAPH-F99D
咽   咽   63902   咽   F99E    CJK COMPATIBILITY IDEOGRAPH-F99E
烈   烈   63903   烈   F99F    CJK COMPATIBILITY IDEOGRAPH-F99F
裂   裂   63904   裂   F9A0    CJK COMPATIBILITY IDEOGRAPH-F9A0
说   說   63905   說   F9A1    CJK COMPATIBILITY IDEOGRAPH-F9A1
廉   廉   63906   廉   F9A2    CJK COMPATIBILITY IDEOGRAPH-F9A2
念   念   63907   念   F9A3    CJK COMPATIBILITY IDEOGRAPH-F9A3
捻   捻   63908   捻   F9A4    CJK COMPATIBILITY IDEOGRAPH-F9A4
殓   殮   63909   殮   F9A5    CJK COMPATIBILITY IDEOGRAPH-F9A5
帘   簾   63910   簾   F9A6    CJK COMPATIBILITY IDEOGRAPH-F9A6
猎   獵   63911   獵   F9A7    CJK COMPATIBILITY IDEOGRAPH-F9A7
令   令   63912   令   F9A8    CJK COMPATIBILITY IDEOGRAPH-F9A8
囹   囹   63913   囹   F9A9    CJK COMPATIBILITY IDEOGRAPH-F9A9
宁   寧   63914   寧   F9AA    CJK COMPATIBILITY IDEOGRAPH-F9AA
岭   嶺   63915   嶺   F9AB    CJK COMPATIBILITY IDEOGRAPH-F9AB
怜   怜   63916   怜   F9AC    CJK COMPATIBILITY IDEOGRAPH-F9AC
玲   玲   63917   玲   F9AD    CJK COMPATIBILITY IDEOGRAPH-F9AD
荧   瑩   63918   瑩   F9AE    CJK COMPATIBILITY IDEOGRAPH-F9AE
羚   羚   63919   羚   F9AF    CJK COMPATIBILITY IDEOGRAPH-F9AF
聆   聆   63920   聆   F9B0    CJK COMPATIBILITY IDEOGRAPH-F9B0
铃   鈴   63921   鈴   F9B1    CJK COMPATIBILITY IDEOGRAPH-F9B1
零   零   63922   零   F9B2    CJK COMPATIBILITY IDEOGRAPH-F9B2
灵   靈   63923   靈   F9B3    CJK COMPATIBILITY IDEOGRAPH-F9B3
领   領   63924   領   F9B4    CJK COMPATIBILITY IDEOGRAPH-F9B4
例   例   63925   例   F9B5    CJK COMPATIBILITY IDEOGRAPH-F9B5
礼   禮   63926   禮   F9B6    CJK COMPATIBILITY IDEOGRAPH-F9B6
醴   醴   63927   醴   F9B7    CJK COMPATIBILITY IDEOGRAPH-F9B7
隶   隸   63928   隸   F9B8    CJK COMPATIBILITY IDEOGRAPH-F9B8
恶   惡   63929   惡   F9B9    CJK COMPATIBILITY IDEOGRAPH-F9B9
了   了   63930   了   F9BA    CJK COMPATIBILITY IDEOGRAPH-F9BA
僚   僚   63931   僚   F9BB    CJK COMPATIBILITY IDEOGRAPH-F9BB
尿   尿   63933   尿   F9BD    CJK COMPATIBILITY IDEOGRAPH-F9BD
料   料   63934   料   F9BE    CJK COMPATIBILITY IDEOGRAPH-F9BE
乐   樂   63935   樂   F9BF    CJK COMPATIBILITY IDEOGRAPH-F9BF
燎   燎   63936   燎   F9C0    CJK COMPATIBILITY IDEOGRAPH-F9C0
疗   療   63937   療   F9C1    CJK COMPATIBILITY IDEOGRAPH-F9C1
辽   遼   63939   遼   F9C3    CJK COMPATIBILITY IDEOGRAPH-F9C3
龙   龍   63940   龍   F9C4    CJK COMPATIBILITY IDEOGRAPH-F9C4
晕   暈   63941   暈   F9C5    CJK COMPATIBILITY IDEOGRAPH-F9C5
阮   阮   63942   阮   F9C6    CJK COMPATIBILITY IDEOGRAPH-F9C6
刘   劉   63943   劉   F9C7    CJK COMPATIBILITY IDEOGRAPH-F9C7
杻   杻   63944   杻   F9C8    CJK COMPATIBILITY IDEOGRAPH-F9C8
柳   柳   63945   柳   F9C9    CJK COMPATIBILITY IDEOGRAPH-F9C9
流   流   63946   流   F9CA    CJK COMPATIBILITY IDEOGRAPH-F9CA
溜   溜   63947   溜   F9CB    CJK COMPATIBILITY IDEOGRAPH-F9CB
琉   琉   63948   琉   F9CC    CJK COMPATIBILITY IDEOGRAPH-F9CC
留   留   63949   留   F9CD    CJK COMPATIBILITY IDEOGRAPH-F9CD
硫   硫   63950   硫   F9CE    CJK COMPATIBILITY IDEOGRAPH-F9CE
纽   紐   63951   紐   F9CF    CJK COMPATIBILITY IDEOGRAPH-F9CF
类   類   63952   類   F9D0    CJK COMPATIBILITY IDEOGRAPH-F9D0
六   六   63953   六   F9D1    CJK COMPATIBILITY IDEOGRAPH-F9D1
戮   戮   63954   戮   F9D2    CJK COMPATIBILITY IDEOGRAPH-F9D2
陆   陸   63955   陸   F9D3    CJK COMPATIBILITY IDEOGRAPH-F9D3
伦   倫   63956   倫   F9D4    CJK COMPATIBILITY IDEOGRAPH-F9D4
仑   崙   63957   崙   F9D5    CJK COMPATIBILITY IDEOGRAPH-F9D5
沦   淪   63958   淪   F9D6    CJK COMPATIBILITY IDEOGRAPH-F9D6
轮   輪   63959   輪   F9D7    CJK COMPATIBILITY IDEOGRAPH-F9D7
律   律   63960   律   F9D8    CJK COMPATIBILITY IDEOGRAPH-F9D8
栗   慄   63961   慄   F9D9    CJK COMPATIBILITY IDEOGRAPH-F9D9
栗   栗   63962   栗   F9DA    CJK COMPATIBILITY IDEOGRAPH-F9DA
率   率   63963   率   F9DB    CJK COMPATIBILITY IDEOGRAPH-F9DB
隆   隆   63964   隆   F9DC    CJK COMPATIBILITY IDEOGRAPH-F9DC
利   利   63965   利   F9DD    CJK COMPATIBILITY IDEOGRAPH-F9DD
吏   吏   63966   吏   F9DE    CJK COMPATIBILITY IDEOGRAPH-F9DE
履   履   63967   履   F9DF    CJK COMPATIBILITY IDEOGRAPH-F9DF
易   易   63968   易   F9E0    CJK COMPATIBILITY IDEOGRAPH-F9E0
李   李   63969   李   F9E1    CJK COMPATIBILITY IDEOGRAPH-F9E1
梨   梨   63970   梨   F9E2    CJK COMPATIBILITY IDEOGRAPH-F9E2
泥   泥   63971   泥   F9E3    CJK COMPATIBILITY IDEOGRAPH-F9E3
理   理   63972   理   F9E4    CJK COMPATIBILITY IDEOGRAPH-F9E4
痢   痢   63973   痢   F9E5    CJK COMPATIBILITY IDEOGRAPH-F9E5
罹   罹   63974   罹   F9E6    CJK COMPATIBILITY IDEOGRAPH-F9E6
里   裏   63975   裏   F9E7    CJK COMPATIBILITY IDEOGRAPH-F9E7
里   裡   63976   裡   F9E8    CJK COMPATIBILITY IDEOGRAPH-F9E8
里   里   63977   里   F9E9    CJK COMPATIBILITY IDEOGRAPH-F9E9
离   離   63978   離   F9EA    CJK COMPATIBILITY IDEOGRAPH-F9EA
匿   匿   63979   匿   F9EB    CJK COMPATIBILITY IDEOGRAPH-F9EB
溺   溺   63980   溺   F9EC    CJK COMPATIBILITY IDEOGRAPH-F9EC
吝   吝   63981   吝   F9ED    CJK COMPATIBILITY IDEOGRAPH-F9ED
磷   燐   63982   燐   F9EE    CJK COMPATIBILITY IDEOGRAPH-F9EE
璘   璘   63983   璘   F9EF    CJK COMPATIBILITY IDEOGRAPH-F9EF
蔺   藺   63984   藺   F9F0    CJK COMPATIBILITY IDEOGRAPH-F9F0
邻   隣   63985   隣   F9F1    CJK COMPATIBILITY IDEOGRAPH-F9F1
鳞   鱗   63986   鱗   F9F2    CJK COMPATIBILITY IDEOGRAPH-F9F2
麟   麟   63987   麟   F9F3    CJK COMPATIBILITY IDEOGRAPH-F9F3
林   林   63988   林   F9F4    CJK COMPATIBILITY IDEOGRAPH-F9F4
淋   淋   63989   淋   F9F5    CJK COMPATIBILITY IDEOGRAPH-F9F5
临   臨   63990   臨   F9F6    CJK COMPATIBILITY IDEOGRAPH-F9F6
立   立   63991   立   F9F7    CJK COMPATIBILITY IDEOGRAPH-F9F7
笠   笠   63992   笠   F9F8    CJK COMPATIBILITY IDEOGRAPH-F9F8
粒   粒   63993   粒   F9F9    CJK COMPATIBILITY IDEOGRAPH-F9F9
状   狀   63994   狀   F9FA    CJK COMPATIBILITY IDEOGRAPH-F9FA
炙   炙   63995   炙   F9FB    CJK COMPATIBILITY IDEOGRAPH-F9FB
识   識   63996   識   F9FC    CJK COMPATIBILITY IDEOGRAPH-F9FC
什   什   63997   什   F9FD    CJK COMPATIBILITY IDEOGRAPH-F9FD
茶   茶   63998   茶   F9FE    CJK COMPATIBILITY IDEOGRAPH-F9FE
刺   刺   63999   刺   F9FF    CJK COMPATIBILITY IDEOGRAPH-F9FF
切   切   64000   切   FA00    CJK COMPATIBILITY IDEOGRAPH-FA00
度   度   64001   度   FA01    CJK COMPATIBILITY IDEOGRAPH-FA01
拓   拓   64002   拓   FA02    CJK COMPATIBILITY IDEOGRAPH-FA02
糖   糖   64003   糖   FA03    CJK COMPATIBILITY IDEOGRAPH-FA03
宅   宅   64004   宅   FA04    CJK COMPATIBILITY IDEOGRAPH-FA04
洞   洞   64005   洞   FA05    CJK COMPATIBILITY IDEOGRAPH-FA05
暴   暴   64006   暴   FA06    CJK COMPATIBILITY IDEOGRAPH-FA06
辐   輻   64007   輻   FA07    CJK COMPATIBILITY IDEOGRAPH-FA07
行   行   64008   行   FA08    CJK COMPATIBILITY IDEOGRAPH-FA08
降   降   64009   降   FA09    CJK COMPATIBILITY IDEOGRAPH-FA09
见   見   64010   見   FA0A    CJK COMPATIBILITY IDEOGRAPH-FA0A
廓   廓   64011   廓   FA0B    CJK COMPATIBILITY IDEOGRAPH-FA0B
兀   兀   64012   兀   FA0C    CJK COMPATIBILITY IDEOGRAPH-FA0C
崎   﨑   64017   﨑   FA11    CJK COMPATIBILITY IDEOGRAPH-FA11
晴   晴   64018   晴   FA12    CJK COMPATIBILITY IDEOGRAPH-FA12
榉   﨔   64020   﨔   FA14    CJK COMPATIBILITY IDEOGRAPH-FA14
猪   猪   64022   猪   FA16    CJK COMPATIBILITY IDEOGRAPH-FA16
益   益   64023   益   FA17    CJK COMPATIBILITY IDEOGRAPH-FA17
礼   礼   64024   礼   FA18    CJK COMPATIBILITY IDEOGRAPH-FA18
神   神   64025   神   FA19    CJK COMPATIBILITY IDEOGRAPH-FA19
祥   祥   64026   祥   FA1A    CJK COMPATIBILITY IDEOGRAPH-FA1A
福   福   64027   福   FA1B    CJK COMPATIBILITY IDEOGRAPH-FA1B
靖   靖   64028   靖   FA1C    CJK COMPATIBILITY IDEOGRAPH-FA1C
精   精   64029   精   FA1D    CJK COMPATIBILITY IDEOGRAPH-FA1D
羽   羽   64030   羽   FA1E    CJK COMPATIBILITY IDEOGRAPH-FA1E
诸   諸   64034   諸   FA22    CJK COMPATIBILITY IDEOGRAPH-FA22
及   﨤   64036   﨤   FA24    CJK COMPATIBILITY IDEOGRAPH-FA24
逸   逸   64037   逸   FA25    CJK COMPATIBILITY IDEOGRAPH-FA25
都   都   64038   都   FA26    CJK COMPATIBILITY IDEOGRAPH-FA26
饭   飯   64042   飯   FA2A    CJK COMPATIBILITY IDEOGRAPH-FA2A
饲   飼   64043   飼   FA2B    CJK COMPATIBILITY IDEOGRAPH-FA2B
馆   館   64044   館   FA2C    CJK COMPATIBILITY IDEOGRAPH-FA2C
鹤   鶴   64045   鶴   FA2D    CJK COMPATIBILITY IDEOGRAPH-FA2D
侮   侮   64048   侮   FA30    CJK COMPATIBILITY IDEOGRAPH-FA30
僧   僧   64049   僧   FA31    CJK COMPATIBILITY IDEOGRAPH-FA31
免   免   64050   免   FA32    CJK COMPATIBILITY IDEOGRAPH-FA32
勉   勉   64051   勉   FA33    CJK COMPATIBILITY IDEOGRAPH-FA33
勤   勤   64052   勤   FA34    CJK COMPATIBILITY IDEOGRAPH-FA34
卑   卑   64053   卑   FA35    CJK COMPATIBILITY IDEOGRAPH-FA35
喝   喝   64054   喝   FA36    CJK COMPATIBILITY IDEOGRAPH-FA36
叹   嘆   64055   嘆   FA37    CJK COMPATIBILITY IDEOGRAPH-FA37
器   器   64056   器   FA38    CJK COMPATIBILITY IDEOGRAPH-FA38
墨   墨   64058   墨   FA3A    CJK COMPATIBILITY IDEOGRAPH-FA3A
层   層   64059   層   FA3B    CJK COMPATIBILITY IDEOGRAPH-FA3B
悔   悔   64061   悔   FA3D    CJK COMPATIBILITY IDEOGRAPH-FA3D
慨   慨   64062   慨   FA3E    CJK COMPATIBILITY IDEOGRAPH-FA3E
憎   憎   64063   憎   FA3F    CJK COMPATIBILITY IDEOGRAPH-FA3F
惩   懲   64064   懲   FA40    CJK COMPATIBILITY IDEOGRAPH-FA40
敏   敏   64065   敏   FA41    CJK COMPATIBILITY IDEOGRAPH-FA41
既   既   64066   既   FA42    CJK COMPATIBILITY IDEOGRAPH-FA42
暑   暑   64067   暑   FA43    CJK COMPATIBILITY IDEOGRAPH-FA43
梅   梅   64068   梅   FA44    CJK COMPATIBILITY IDEOGRAPH-FA44
海   海   64069   海   FA45    CJK COMPATIBILITY IDEOGRAPH-FA45
渚   渚   64070   渚   FA46    CJK COMPATIBILITY IDEOGRAPH-FA46
汉   漢   64071   漢   FA47    CJK COMPATIBILITY IDEOGRAPH-FA47
煮   煮   64072   煮   FA48    CJK COMPATIBILITY IDEOGRAPH-FA48
琢   琢   64074   琢   FA4A    CJK COMPATIBILITY IDEOGRAPH-FA4A
碑   碑   64075   碑   FA4B    CJK COMPATIBILITY IDEOGRAPH-FA4B
社   社   64076   社   FA4C    CJK COMPATIBILITY IDEOGRAPH-FA4C
祉   祉   64077   祉   FA4D    CJK COMPATIBILITY IDEOGRAPH-FA4D
祈   祈   64078   祈   FA4E    CJK COMPATIBILITY IDEOGRAPH-FA4E
祐   祐   64079   祐   FA4F    CJK COMPATIBILITY IDEOGRAPH-FA4F
祖   祖   64080   祖   FA50    CJK COMPATIBILITY IDEOGRAPH-FA50
祝   祝   64081   祝   FA51    CJK COMPATIBILITY IDEOGRAPH-FA51
祸   禍   64082   禍   FA52    CJK COMPATIBILITY IDEOGRAPH-FA52
祯   禎   64083   禎   FA53    CJK COMPATIBILITY IDEOGRAPH-FA53
突   突   64085   突   FA55    CJK COMPATIBILITY IDEOGRAPH-FA55
节   節   64086   節   FA56    CJK COMPATIBILITY IDEOGRAPH-FA56
练   練   64087   練   FA57    CJK COMPATIBILITY IDEOGRAPH-FA57
缙   縉   64088   縉   FA58    CJK COMPATIBILITY IDEOGRAPH-FA58
繁   繁   64089   繁   FA59    CJK COMPATIBILITY IDEOGRAPH-FA59
署   署   64090   署   FA5A    CJK COMPATIBILITY IDEOGRAPH-FA5A
者   者   64091   者   FA5B    CJK COMPATIBILITY IDEOGRAPH-FA5B
臭   臭   64092   臭   FA5C    CJK COMPATIBILITY IDEOGRAPH-FA5C
著   著   64095   著   FA5F    CJK COMPATIBILITY IDEOGRAPH-FA5F
褐   褐   64096   褐   FA60    CJK COMPATIBILITY IDEOGRAPH-FA60
视   視   64097   視   FA61    CJK COMPATIBILITY IDEOGRAPH-FA61
谒   謁   64098   謁   FA62    CJK COMPATIBILITY IDEOGRAPH-FA62
谨   謹   64099   謹   FA63    CJK COMPATIBILITY IDEOGRAPH-FA63
宾   賓   64100   賓   FA64    CJK COMPATIBILITY IDEOGRAPH-FA64
赠   贈   64101   贈   FA65    CJK COMPATIBILITY IDEOGRAPH-FA65
逸   逸   64103   逸   FA67    CJK COMPATIBILITY IDEOGRAPH-FA67
难   難   64104   難   FA68    CJK COMPATIBILITY IDEOGRAPH-FA68
响   響   64105   響   FA69    CJK COMPATIBILITY IDEOGRAPH-FA69
频   頻   64106   頻   FA6A    CJK COMPATIBILITY IDEOGRAPH-FA6A
惠   恵   64107   恵   FA6B    CJK COMPATIBILITY IDEOGRAPH-FA6B
熙   𤋮   64108   𤋮   FA6C    CJK COMPATIBILITY IDEOGRAPH-FA6C
馆   舘   64109   舘   FA6D    CJK COMPATIBILITY IDEOGRAPH-FA6D
